languages/en.json (before)
{
    "send-page-data":"Send to email",
    "mat-con":"API + documentation",
    "csv-exp":"Export to csv",
    "sum":"Final touch",
    "pdf-exp":"Export to PDF",
    "api-gen":"API key generator",
    "reg-pr":"Registration and login",
    "skel":"Website skeleton",
    "resp-point":"Responsive design",
    "set":"Set",
    "val":"You can select a value from the range <-15, 15>.",
    "pend-h1":"Inverted pendulum",
    "page-hist":"Page visits",
    "query-hist":"Query history",
    "log-hist":"Login history:",
    "rear-flap":"In this graph, it is possible to monitor the inclination of the rear flap as a function of time.",
    "plane-2":"Tilting the rear flap",
    "plane-1":"Tilt of the aircraft",
    "an-to-chart":"Show animation for chart",
    "plane-sim":"On this page it is possible to simulate the inclination of the aircraft using the angle r chosen by you.The value that is entered in the field is in radians. The range of the entered value is from -1.6 rads to 1.6 rads and after conversion to degrees it is + -90 degrees. In the animation, it is possible to observe the deviation of the aircraft from its flight axis based on the entered value.",
    "pdf":"Show pdf",
    "show_but":"Show",
    "hide_but":"Hide",
    "send_but":"Send to email",
    "showkey": "Show api key",
    "showemailchange": "Change email",
    "showpromptpasswd": "Change password",
    "set-menu": "Settings",
    "stats-menu": "Statistics",
    "signout-menu": "Sign out",
    "user-menu": "Profile",
    "about-menu": "About us",
    "team-menu": "Team",
    "doc-menu": "Documentation",
    "home-menu": "Home",
    "login-menu": "Sign in",
    "register-menu": "Sign up",
    "registration": "Registration",
    "ldaplogin": "Sign in with LDAP",
    "s1-section": "2.1 Car suspension system",
    "s2-section":"2.2 Inverted pendulum",
    "s3-section":"2.3 Beam and ball",
    "s4-section":"2.4 Aircraft pitch control",
    "getStart":"1. Getting started with the API",
    "sims":"2. API calls",
    "s1": "Car suspension system",
    "s2": "Inverted pendulum",
    "s3": "Beam and ball",
    "s4": "Aircraft pitch control",
    "getStart-text":"Use of our API services requires the user account. To create a new account, you need to sign up or you can log in using a Google account or ldap. API key will be generated for you, as soon as your account is created. This API key is available for you in settings section and you can reset it any time.",
    "sims-text":"Octave data are responsed in JSON file format. You need to add your API key to obtain them. The correct form of API calls are listed on this page.",
    "s1-text": "It's necessary to add the height of the obstacle r in the car suspension system simulator. API call:",
    "s1-text-api-call": "https://wt28.fei.stuba.sk:4428/web2_final/api/vehicle?apikey={your_api_key}r={r}",
    "s2-text": "It's necessary to add the position of the pendulum r in the inverted pendulum simulator. API call:",
    "s2-text-api-call": "https://wt28.fei.stuba.sk:4428/web2_final/api/pendulum?apikey={your_api_key}r={r}",
    "s3-text": "It's necessary to add the position of the ball r in the beam and ball simulator. API call:",
    "s3-text-api-call": "https://wt28.fei.stuba.sk:4428/web2_final/api/ball?apikey={your_api_key}r={r}",
    "s4-text": "It's necessary to add the pitch of the aircraft r in the aircraft pitch control simulator. API call:",
    "s4-text-api-call": "https://wt28.fei.stuba.sk:4428/web2_final/api/plane?apikey={your_api_key}r={r}",
    "login_message": "Registration was succesfull,please log in.",
    "logout_message": "You signed out successfully, we are looking forward for your next visit!",
    "login_promp": "Please sign in.",
    "invalid_auth_code": "Wrong autentificator code.",
    "invalid_passwd": "Wrong password.",
    "invalid_login": "Wrong login",
    "ldap_ref": "LDAP bind failef please check your internet connection/credentials.",
    "ldap_bin_failed": "LDAP bind failed.",
    "login_exists": "Login already exists,please choose different one.",
    "login_inp": "login",
    "passwd_inp": "password",
    "auth_code_inp": "Authentificator code",
    "name_inp": "name",
    "surname_inp": "surname",
    "submit": "Submit",
    "reg_button": "Register",
    "normal_login": "Classical login",
    "ldap_login": "LDAP login",
    "h1-idx": "We offer you modern solutions, in the world of Computer aided systems.",
    "h2-idx": "Our personal goal is to make this world a better place",
    "h3-idx": "We are powered by:",
    "h4-idx": "Our partners:",
    "passwd_reset": "Forgot password?",
    "name-holder": "name",
    "passwd-holder":"password",
    "code-holder":"google authenticator code",
    "login-holder":"login",
    "sub-login":"LOG IN",
    "surname-holder": "surname",
    "email-holder":"email",
    "qr-holder":"QR code",
    "sim-menu":"Simulators",
    "ball-text":"Type ball position [0-100cm]",
    "chart":"Chart: ",
    "animation":"Animation: ",
    "resetpasswd-button": "Reset password",
    "resetpasswd-sent": "Email with reset link was sent.",
    "resetpasswd-send-fail": "Could not send reset link. Check your email or try again later.",
    "resetpasswd-req": "Your password was changed. You can now log in.",
    "resetpasswd-fail": "Could not change password. Your link was invalid or expired.",
    "bad-authenticator-code": "Bad authenticator code"
}

languages/en.json (after)
{
    "jakub": "There is no greater pleasure in a person's life than to finally make a bachelor's degree. It is not just a diploma, it is worth work and effort. In a person's life it does not matter how many times he falls but how many times he stands up and fight",
    "tomas":"Favorite leisure activity: sleep. The biggest enemies of life: time and cyclists on the road who look like cars. Life credo: you always have to play with the cards you have on your hand.",
    "alica":"Per aspera ad stra isn't saying you would expect from Kendel. But people can suprise other people. Still the best thing is when you suprise yourself.",
    "martin":"I like Grand Marnier. Death metal is not dead. Separate!",
    "send-page-data":"Send to email",
    "mat-con":"API + documentation",
    "csv-exp":"Export to csv",
    "sum":"Final touch",
    "pdf-exp":"Export to PDF",
    "api-gen":"API key generator",
    "reg-pr":"Registration and login",
    "skel":"Website skeleton",
    "resp-point":"Responsive design",
    "set":"Set",
    "val":"You can select a value from the range <-15, 15>.",
    "pend-h1":"Inverted pendulum",
    "page-hist":"Page visits",
    "query-hist":"Query history",
    "log-hist":"Login history:",
    "rear-flap":"In this graph, it is possible to monitor the inclination of the rear flap as a function of time.",
    "plane-2":"Tilting the rear flap",
    "plane-1":"Tilt of the aircraft",
    "an-to-chart":"Show animation for chart",
    "plane-sim":"On this page it is possible to simulate the inclination of the aircraft using the angle r chosen by you.The value that is entered in the field is in radians. The range of the entered value is from -1.6 rads to 1.6 rads and after conversion to degrees it is + -90 degrees. In the animation, it is possible to observe the deviation of the aircraft from its flight axis based on the entered value.",
    "pdf":"Show pdf",
    "show_but":"Show",
    "hide_but":"Hide",
    "send_but":"Send to email",
    "showkey": "Show api key",
    "showemailchange": "Change email",
    "showpromptpasswd": "Change password",
    "set-menu": "Settings",
    "stats-menu": "Statistics",
    "signout-menu": "Sign out",
    "user-menu": "Profile",
    "about-menu": "About us",
    "team-menu": "Team",
    "doc-menu": "Documentation",
    "home-menu": "Home",
    "login-menu": "Sign in",
    "register-menu": "Sign up",
    "registration": "Registration",
    "ldaplogin": "Sign in with LDAP",
    "s1-section": "2.1 Car suspension system",
    "s2-section":"2.2 Inverted pendulum",
    "s3-section":"2.3 Beam and ball",
    "s4-section":"2.4 Aircraft pitch control",
    "getStart":"1. Getting started with the API",
    "sims":"2. API calls",
    "s1": "Car suspension system",
    "s2": "Inverted pendulum",
    "s3": "Beam and ball",
    "s4": "Aircraft pitch control",
    "getStart-text":"Use of our API services requires the user account. To create a new account, you need to sign up or you can log in using a Google account or ldap. API key will be generated for you, as soon as your account is created. This API key is available for you in settings section and you can reset it any time.",
    "sims-text":"Octave data are responsed in JSON file format. You need to add your API key to obtain them. The correct form of API calls are listed on this page.",
    "s1-text": "It's necessary to add the height of the obstacle r in the car suspension system simulator. API call:",
    "s1-text-api-call": "https://wt28.fei.stuba.sk:4428/web2_final/api/vehicle?apikey={your_api_key}r={r}",
    "s2-text": "It's necessary to add the position of the pendulum r in the inverted pendulum simulator. API call:",
    "s2-text-api-call": "https://wt28.fei.stuba.sk:4428/web2_final/api/pendulum?apikey={your_api_key}r={r}",
    "s3-text": "It's necessary to add the position of the ball r in the beam and ball simulator. API call:",
    "s3-text-api-call": "https://wt28.fei.stuba.sk:4428/web2_final/api/ball?apikey={your_api_key}r={r}",
    "s4-text": "It's necessary to add the pitch of the aircraft r in the aircraft pitch control simulator. API call:",
    "s4-text-api-call": "https://wt28.fei.stuba.sk:4428/web2_final/api/plane?apikey={your_api_key}r={r}",
    "login_message": "Registration was succesfull,please log in.",
    "logout_message": "You signed out successfully, we are looking forward for your next visit!",
    "login_promp": "Please sign in.",
    "invalid_auth_code": "Wrong autentificator code.",
    "invalid_passwd": "Wrong password.",
    "invalid_login": "Wrong login",
    "ldap_ref": "LDAP bind failef please check your internet connection/credentials.",
    "ldap_bin_failed": "LDAP bind failed.",
    "login_exists": "Login already exists,please choose different one.",
    "login_inp": "login",
    "passwd_inp": "password",
    "auth_code_inp": "Authentificator code",
    "name_inp": "name",
    "surname_inp": "surname",
    "submit": "Submit",
    "reg_button": "Register",
    "normal_login": "Classical login",
    "ldap_login": "LDAP login",
    "h1-idx": "We offer you modern solutions, in the world of Computer aided systems.",
    "h2-idx": "Our personal goal is to make this world a better place",
    "h3-idx": "We are powered by:",
    "h4-idx": "Our partners:",
    "passwd_reset": "Forgot password?",
    "name-holder": "name",
    "passwd-holder":"password",
    "code-holder":"google authenticator code",
    "login-holder":"login",
    "sub-login":"LOG IN",
    "surname-holder": "surname",
    "email-holder":"email",
    "qr-holder":"QR code",
    "sim-menu":"Simulators",
    "ball-text":"Type ball position [0-100cm]",
    "chart":"Chart: ",
    "animation":"Animation: ",
    "resetpasswd-button": "Reset password",
    "resetpasswd-sent": "Email with reset link was sent.",
    "resetpasswd-send-fail": "Could not send reset link. Check your email or try again later.",
    "resetpasswd-req": "Your password was changed. You can now log in.",
    "resetpasswd-fail": "Could not change password. Your link was invalid or expired.",
    "bad-authenticator-code": "Bad authenticator code"
}

languages/en.json (diff)
@@ -1,4 +1,8 @@
 {
+    "jakub": "There is no greater pleasure in a person's life than to finally make a bachelor's degree. It is not just a diploma, it is worth work and effort. In a person's life it does not matter how many times he falls but how many times he stands up and fight",
+    "tomas":"Favorite leisure activity: sleep. The biggest enemies of life: time and cyclists on the road who look like cars. Life credo: you always have to play with the cards you have on your hand.",
+    "alica":"Per aspera ad stra isn't saying you would expect from Kendel. But people can suprise other people. Still the best thing is when you suprise yourself.",
+    "martin":"I like Grand Marnier. Death metal is not dead. Separate!",
     "send-page-data":"Send to email",
     "mat-con":"API + documentation",
     "csv-exp":"Export to csv",
