languages/sk.json (before)
{
    "send-page-data":"Poslať na email",
    "mat-con":"API + dokumentácia",
    "csv-exp":"Export do csv",
    "sum":"Zlúčenie kódu",
    "pdf-exp":"Export do PDF",
  "reg-pr":"Registrácia a prihlasovanie",
    "skel":"Hlavná kostra webstránky",
    "resp-point":"Responzívny dizajn",
    "set":"Spusti",
    "val":"Hodnotu r môžete zvoliť z intervali <-15, 15>.",
    "pend-h1":"Inverzné kyvadlo",
    "page-hist":"Návštevnosť strániek",
    "query-hist":"História príkazov",
    "log-hist":"História prihlasovania",
    "rear-flap":"V tomto grafe je možné sledovať naklonenie zadnej klapky v závislosti od času.",
    "plane-2":"Naklonenie zadnej klapky",
    "plane-1":"Náklon lietadla",
    "an-to-chart":"Zobraz animaciu pre graf",
    "plane-sim":"Na tejto stránke je možné simulovať náklon lietadla pomocou vami zvoleného uhlu r. Hodnota, ktorá je vkladaná do poľa je v radiánoch. Rozsah vloženej hodnoty je od -1,6 rad  do 1,6 rad a po prekonvertovaní do stupňov to je +-90 stupňov. V animácii je možné sledovať vychýlenie lietadla z jeho letovej osi na základe vloženej hodnoty.",
    "pdf":"Ukázať pdf",
    "show_but":"Ukázať",
    "hide_but":"Skryť",
    "send_but":"Poslať na email",
    "showkey": "Ukázať api key",
    "showemailchange": "Zmena emailu",
    "showpromptpasswd": "Zmena hesla",
    "set-menu": "Nastavenia",
    "stats-menu": "Štatistika",
    "signout-menu": "Odhlásiť sa",
    "user-menu": "Profil",
    "about-menu": "O nás",
    "team-menu": "Tím",
    "doc-menu": "Dokumentácia",
    "home-menu": "Domov",
    "login-menu": "Prihlásenie",
    "register-menu": "Registrácia",
    "ldaplogin": "Prihlásenie cez LDAP",
    "registration": "Registrácia",
    "s1-section": "2.1 Tlmič automobilu",
    "s2-section":"2.2 Inverzne kyvadlo",
    "s3-section":"2.3 Gulička na tyči",
    "s4-section":"2.4 Náklon lietadla",
    "getStart":"1. Začíname s API",
    "sims":"2. API volania",
    "s1": "Tlmič automobilu",
    "s2": "Inverzné kyvadlo",
    "s3": "Gulička na tyči",
    "s4": "Náklon lietadla",
    "getStart-text":"Využívanie našich API služieb si vyžaduje vytvoriť používateľský účet. Pre vytvorenie nového účtu je potrebné sa\n    registrovať prostredníctvom našej registrácie alebo sa môžete prihlásiť pomocou Google účtu alebo ldap. Po vytvorení\n    účtu vám bude vygenerovaný API kľúč, ktorý vám je po prihlásení k dispozícii v nastaveniach. Tento API kľúč si môžete\n    kedykoľvek resetovať.",
    "sims-text":"Dáta z prostredia Octave sú posielané v JSON formáte. Pre ich získanie je potrebné zadať váš API kľúč. Na tejto stránke\n    uvádzame volania pre správny prístup k službe API.",
    "s1-text": "Pri simulátore tlmiča automobilu je potrebné zadať výšku prekážky r. API volanie:",
    "s1-text-api-call": "https://wt28.fei.stuba.sk:4428/web2_final/api/vehicle?apikey={váš_api_kľúč}r={vaše_r}",
    "s2-text": "Pri simulátore prevráteného kyvadla je potrebné zadať pozíciu kyvadla r. API volanie:",
    "s2-text-api-call": "https://wt28.fei.stuba.sk:4428/web2_final/api/pendulum?apikey={váš_api_kľúč}r={vaše_r}",
    "s3-text": "Pri simulátore guličky na tyči je potrebné zadať pozíciu guličky r. API volanie:",
    "s3-text-api-call": "https://wt28.fei.stuba.sk:4428/web2_final/api/ball?apikey={váš_api_kľúč}r={vaše_r}",
    "s4-text": "Pri simulátore lietadla je potrebné zadať náklon lietadla r. API volanie:",
    "s4-text-api-call": "Ahttps://wt28.fei.stuba.sk:4428/web2_final/api/plane?apikey={váš_api_kľúč}r={vaše_r}",
    "login_message": "Registrácia prebehla úspešne,prosím prihláste sa!",
    "logout_message": "Odhlásenie prebehlo úspešne,tešíme sa na vašu dalšiu návštevu!",
    "login_promp": "Prosím prihláste sa.",
    "invalid_auth_code": "Nesprávny autentifikačný kód.",
    "invalid_passwd": "Nesprávne heslo.",
    "invalid_login": "Nesprávne prihlasovacie meno.",
    "ldap_ref": "Nepodarilo sa nadviazať spojenie s LDAP serverom, prosím skontrolujte svoje pripojenie/údaje.",
    "ldap_bin_failed": "Bind z LDAP serverom sa nepodaril,skúste prosím znova",
    "login_exists": "Prihlasovacie meno už existuje, prosím vyberte si iné.",
    "login_inp": "Prihlasovacie meno",
    "passwd_inp": "Heslo",
    "auth_code_inp": "Autentifikačný kód",
    "name": "Meno",
    "surname": "Priezvisko",
    "submit": "Potvrdiť",
    "reg_button": "Registrovať sa",
    "normal_login": "Klasické prihlásenie",
    "ldap_login": "Prihlásenie cez LDAP",
    "h1-idx": "Ponúkame vám moderné riešenia zo sveta Computer aided systémov1!",
    "h2-idx": "Našim osobným cieľom je spraviť tento svet lepší.",
    "h3-idx": "Poháňa nás:",
    "h4-idx": "Naši partneri:",
    "passwd_reset": "Zabudli ste heslo?",
    "name-holder": "meno",
    "passwd-holder":"heslo",
    "code-holder":"autentifikačný kód",
    "login-holder":"používateľské meno",
    "sub-login":"Prihlásiť sa",
    "surname-holder": "priezvisko",
    "email-holder":"email",
    "qr-holder":"QR kód",
    "sim-menu":"Simulátory",
    "ball-text":"Zadajte novú pozíciu guličky [0-100cm]",
    "chart":"Graf: ",
    "animation":"Animácia: ",
    "resetpasswd-button": "Resetovat heslo",
    "resetpasswd-sent": "Email s reset linkom bol odoslany",
    "resetpasswd-send-fail": "Nepodarilo sa poslat email. Skontrolujte adresu alebo skuste neskor.",
    "resetpasswd-req": "Heslo zmenene. Mozete sa prihlasit.",
    "resetpasswd-fail": "Heslo sa nepodarilo zmenit. Link mozno expiroval.",
    "bad-authenticator-code": "Neplatny authenticator kod."
}

languages/sk.json (after)
{
    "jakub":"V živote človeka nie je väčšie potešenie ako konečne spravit bakalárku. Nie je to len diplom ,stojí za tým práca a úsilie. V živote človeka nezaleží na tom koľko krát padne ale koľko krát sa postaví",
    "tomas":"Obľúbená voľnočasová aktivita: spánok. Najväčší životní nepriatelia: čas a cyklisti na ceste, ktorí sa tvácia ako autá. Životné krédo: vždy musíš hrať s kartami, ktoré maš na ruke.",
    "alica":"Per aspera ad stra nie je niečo čo by ste čakali od takejto Kendel. No ľudia vedia prekvapiť. Najkrajšie prekvapenie je prekvapenie samého seba...",
    "martin":"Mám rád Grand Marnier. Death metál nie je mrtvý.Triedte odpad.",
    "send-page-data":"Poslať na email",
    "mat-con":"API + dokumentácia",
    "csv-exp":"Export do csv",
    "sum":"Zlúčenie kódu",
    "pdf-exp":"Export do PDF",
  "reg-pr":"Registrácia a prihlasovanie",
    "skel":"Hlavná kostra webstránky",
    "resp-point":"Responzívny dizajn",
    "set":"Spusti",
    "val":"Hodnotu r môžete zvoliť z intervali <-15, 15>.",
    "pend-h1":"Inverzné kyvadlo",
    "page-hist":"Návštevnosť strániek",
    "query-hist":"História príkazov",
    "log-hist":"História prihlasovania",
    "rear-flap":"V tomto grafe je možné sledovať naklonenie zadnej klapky v závislosti od času.",
    "plane-2":"Naklonenie zadnej klapky",
    "plane-1":"Náklon lietadla",
    "an-to-chart":"Zobraz animaciu pre graf",
    "plane-sim":"Na tejto stránke je možné simulovať náklon lietadla pomocou vami zvoleného uhlu r. Hodnota, ktorá je vkladaná do poľa je v radiánoch. Rozsah vloženej hodnoty je od -1,6 rad  do 1,6 rad a po prekonvertovaní do stupňov to je +-90 stupňov. V animácii je možné sledovať vychýlenie lietadla z jeho letovej osi na základe vloženej hodnoty.",
    "pdf":"Ukázať pdf",
    "show_but":"Ukázať",
    "hide_but":"Skryť",
    "send_but":"Poslať na email",
    "showkey": "Ukázať api key",
    "showemailchange": "Zmena emailu",
    "showpromptpasswd": "Zmena hesla",
    "set-menu": "Nastavenia",
    "stats-menu": "Štatistika",
    "signout-menu": "Odhlásiť sa",
    "user-menu": "Profil",
    "about-menu": "O nás",
    "team-menu": "Tím",
    "doc-menu": "Dokumentácia",
    "home-menu": "Domov",
    "login-menu": "Prihlásenie",
    "register-menu": "Registrácia",
    "ldaplogin": "Prihlásenie cez LDAP",
    "registration": "Registrácia",
    "s1-section": "2.1 Tlmič automobilu",
    "s2-section":"2.2 Inverzne kyvadlo",
    "s3-section":"2.3 Gulička na tyči",
    "s4-section":"2.4 Náklon lietadla",
    "getStart":"1. Začíname s API",
    "sims":"2. API volania",
    "s1": "Tlmič automobilu",
    "s2": "Inverzné kyvadlo",
    "s3": "Gulička na tyči",
    "s4": "Náklon lietadla",
    "getStart-text":"Využívanie našich API služieb si vyžaduje vytvoriť používateľský účet. Pre vytvorenie nového účtu je potrebné sa\n    registrovať prostredníctvom našej registrácie alebo sa môžete prihlásiť pomocou Google účtu alebo ldap. Po vytvorení\n    účtu vám bude vygenerovaný API kľúč, ktorý vám je po prihlásení k dispozícii v nastaveniach. Tento API kľúč si môžete\n    kedykoľvek resetovať.",
    "sims-text":"Dáta z prostredia Octave sú posielané v JSON formáte. Pre ich získanie je potrebné zadať váš API kľúč. Na tejto stránke\n    uvádzame volania pre správny prístup k službe API.",
    "s1-text": "Pri simulátore tlmiča automobilu je potrebné zadať výšku prekážky r. API volanie:",
    "s1-text-api-call": "https://wt28.fei.stuba.sk:4428/web2_final/api/vehicle?apikey={váš_api_kľúč}r={vaše_r}",
    "s2-text": "Pri simulátore prevráteného kyvadla je potrebné zadať pozíciu kyvadla r. API volanie:",
    "s2-text-api-call": "https://wt28.fei.stuba.sk:4428/web2_final/api/pendulum?apikey={váš_api_kľúč}r={vaše_r}",
    "s3-text": "Pri simulátore guličky na tyči je potrebné zadať pozíciu guličky r. API volanie:",
    "s3-text-api-call": "https://wt28.fei.stuba.sk:4428/web2_final/api/ball?apikey={váš_api_kľúč}r={vaše_r}",
    "s4-text": "Pri simulátore lietadla je potrebné zadať náklon lietadla r. API volanie:",
    "s4-text-api-call": "Ahttps://wt28.fei.stuba.sk:4428/web2_final/api/plane?apikey={váš_api_kľúč}r={vaše_r}",
    "login_message": "Registrácia prebehla úspešne,prosím prihláste sa!",
    "logout_message": "Odhlásenie prebehlo úspešne,tešíme sa na vašu dalšiu návštevu!",
    "login_promp": "Prosím prihláste sa.",
    "invalid_auth_code": "Nesprávny autentifikačný kód.",
    "invalid_passwd": "Nesprávne heslo.",
    "invalid_login": "Nesprávne prihlasovacie meno.",
    "ldap_ref": "Nepodarilo sa nadviazať spojenie s LDAP serverom, prosím skontrolujte svoje pripojenie/údaje.",
    "ldap_bin_failed": "Bind z LDAP serverom sa nepodaril,skúste prosím znova",
    "login_exists": "Prihlasovacie meno už existuje, prosím vyberte si iné.",
    "login_inp": "Prihlasovacie meno",
    "passwd_inp": "Heslo",
    "auth_code_inp": "Autentifikačný kód",
    "name": "Meno",
    "surname": "Priezvisko",
    "submit": "Potvrdiť",
    "reg_button": "Registrovať sa",
    "normal_login": "Klasické prihlásenie",
    "ldap_login": "Prihlásenie cez LDAP",
    "h1-idx": "Ponúkame vám moderné riešenia zo sveta Computer aided systémov1!",
    "h2-idx": "Našim osobným cieľom je spraviť tento svet lepší.",
    "h3-idx": "Poháňa nás:",
    "h4-idx": "Naši partneri:",
    "passwd_reset": "Zabudli ste heslo?",
    "name-holder": "meno",
    "passwd-holder":"heslo",
    "code-holder":"autentifikačný kód",
    "login-holder":"používateľské meno",
    "sub-login":"Prihlásiť sa",
    "surname-holder": "priezvisko",
    "email-holder":"email",
    "qr-holder":"QR kód",
    "sim-menu":"Simulátory",
    "ball-text":"Zadajte novú pozíciu guličky [0-100cm]",
    "chart":"Graf: ",
    "animation":"Animácia: ",
    "resetpasswd-button": "Resetovat heslo",
    "resetpasswd-sent": "Email s reset linkom bol odoslany",
    "resetpasswd-send-fail": "Nepodarilo sa poslat email. Skontrolujte adresu alebo skuste neskor.",
    "resetpasswd-req": "Heslo zmenene. Mozete sa prihlasit.",
    "resetpasswd-fail": "Heslo sa nepodarilo zmenit. Link mozno expiroval.",
    "bad-authenticator-code": "Neplatny authenticator kod."
}

languages/sk.json (diff)
@@ -1,4 +1,8 @@
 {
+    "jakub":"V živote človeka nie je väčšie potešenie ako konečne spravit bakalárku. Nie je to len diplom ,stojí za tým práca a úsilie. V živote človeka nezaleží na tom koľko krát padne ale koľko krát sa postaví",
+    "tomas":"Obľúbená voľnočasová aktivita: spánok. Najväčší životní nepriatelia: čas a cyklisti na ceste, ktorí sa tvácia ako autá. Životné krédo: vždy musíš hrať s kartami, ktoré maš na ruke.",
+    "alica":"Per aspera ad stra nie je niečo čo by ste čakali od takejto Kendel. No ľudia vedia prekvapiť. Najkrajšie prekvapenie je prekvapenie samého seba...",
+    "martin":"Mám rád Grand Marnier. Death metál nie je mrtvý.Triedte odpad.",
     "send-page-data":"Poslať na email",
     "mat-con":"API + dokumentácia",
     "csv-exp":"Export do csv",
